oracle.url=jdbc:oracle:thin:@192.168.33.11:1521/nextbank
oracle.username=nextbank_app_user
oracle.password=oracle

#driver.class.name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;databaseName=mars
#hibernate.jpa.database=SQL_SERVER
#hibernate.jpa.dialect=org.hibernate.dialect.SQLServer2012Dialect
