log4j.rootLogger=ERROR, stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c.%M(%L): %x - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=c:/appdata/libms/logs/libms.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p %c.%M(%L): %x - %m%n

# app
log4j.logger.com.hurontg=info

#log4j.category.org.springframework.beans.factory=DEBUG
log4j.logger.org.springframework=info
log4j.logger.org.springframework.jdbc=info
log4j.logger.org.springframework.security=info
log4j.logger.org.springframework.web=info

#hibernate
log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.jdbc=ERROR
log4j.logger.org.hibernate.type=error
