<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Number Formatter Custom Tag</description>
	<tlib-version>2.1</tlib-version>
	<short-name>LibmsCustomTags</short-name>
	<uri>http://journaldev.com/jsp/tlds/mytags</uri>
	<tag>
		<name>customTag1</name>
		<tag-class>com.hurontg.libms.customtag.LibmsCustomTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>count</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>customTag2</name>
		<tag-class>com.hurontg.libms.customtag.LibmsCustomTag2</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>domainObjectName</name>
			<required>true</required>
		</attribute>		
	</tag>
</taglib>